{
  "name": "npm-dependency-tree",
  "version": "1.0.0",
  "description": "Example app in React & Restify",
  "main": "index.js",
  "scripts": {
    "start": "lerna bootstrap && lerna run start",
    "test": "lerna bootstrap && lerna run test"
  },
  "author": "Gidi Morris",
  "license": "MIT",
  "devDependencies": {
    "create-react-app": "^1.4.1",
    "lerna": "^2.2.0"
  }
}
